{
  "name": "react-native-facerecognition",
  "version": "3.1.0",
  "description": "Detect and Recognize faces as fast as possible in react native!",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "android",
    "face",
    "facerecognition",
    "recognition",
    "detection",
    "computer-vision",
    "computer vision",
    "opencv"
  ],

  "author": {
    "name": "Assem Abozaid",
    "email": "assemabozaidfcih@gmail.com"
  },
  "license": "MIT",
  "repository": "https://github.com/assemmohamedali/react-native-facerecognition",
  "bugs": "https://github.com/assemmohamedali/react-native-facerecognition/issues",
  "peerDependencies": {
    "react-native": ">=0.55"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new FaceModulePackage()"
    }
  }
}
